<?xml version="1.0" encoding="utf-8"?>
<assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <assemblyIdentity name="ManagementGui.exe" version="0.0.0.1" type="win32" />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentAssembly asmv2:dependencyType="preRequisite">
      <assemblyIdentity name="mscorlib" version="4.0.0.0" publicKeyToken="b77a5c561934e089" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly asmv2:dependencyType="preRequisite">
      <assemblyIdentity name="PresentationCore" version="4.0.0.0" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly asmv2:dependencyType="preRequisite">
      <assemblyIdentity name="PresentationFramework" version="4.0.0.0" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly asmv2:dependencyType="preRequisite">
      <assemblyIdentity name="System" version="4.0.0.0" publicKeyToken="b77a5c561934e089" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly asmv2:dependencyType="preRequisite">
      <assemblyIdentity name="System.Core" version="4.0.0.0" publicKeyToken="b77a5c561934e089" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly asmv2:dependencyType="preRequisite">
      <assemblyIdentity name="System.Data.Services.Client" version="4.0.0.0" publicKeyToken="b77a5c561934e089" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly asmv2:dependencyType="preRequisite">
      <assemblyIdentity name="System.Xaml" version="4.0.0.0" publicKeyToken="b77a5c561934e089" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly asmv2:dependencyType="preRequisite">
      <assemblyIdentity name="System.Xml" version="4.0.0.0" publicKeyToken="b77a5c561934e089" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly asmv2:dependencyType="preRequisite">
      <assemblyIdentity name="WindowsBase" version="4.0.0.0" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly asmv2:dependencyType="preRequisite">
      <assemblyIdentity name="Xceed.Wpf.ListBox" version="2.5.14562.0" publicKeyToken="ba83ff368b7563c6" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly asmv2:dependencyType="preRequisite">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="2.5.14562.0" publicKeyToken="ba83ff368b7563c6" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly asmv2:dependencyType="install" asmv2:codebase="Xceed.Wpf.ListBox.manifest" asmv2:size="2343">
      <assemblyIdentity name="Xceed.Wpf.ListBox" version="2.5.14562.0" publicKeyToken="BA83FF368B7563C6" processorArchitecture="msil" />
      <hash xmlns="urn:schemas-microsoft-com:asm.v2">
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8qWhhdtRc+jAPw7bJ8PrJ9SNE2tKcmFiXfQpCa8zKo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly asmv2:dependencyType="install" asmv2:codebase="Xceed.Wpf.ListBox.Themes.LiveExplorer.manifest" asmv2:size="1448">
      <assemblyIdentity name="Xceed.Wpf.ListBox.Themes.LiveExplorer" version="2.5.14562.0" publicKeyToken="BA83FF368B7563C6" processorArchitecture="msil" />
      <hash xmlns="urn:schemas-microsoft-com:asm.v2">
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pzGNpkRWgDW+/JWPsu26BZGPv2odoISAsfhQ3LtqKqg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly asmv2:dependencyType="install" asmv2:codebase="Xceed.Wpf.ListBox.Themes.Metro.manifest" asmv2:size="1805">
      <assemblyIdentity name="Xceed.Wpf.ListBox.Themes.Metro" version="2.5.14562.0" publicKeyToken="BA83FF368B7563C6" processorArchitecture="msil" />
      <hash xmlns="urn:schemas-microsoft-com:asm.v2">
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xDVbVqqIuLTp0u5eWw6ZXgsQZtrMG+oNXPHWchNjbxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly asmv2:dependencyType="install" asmv2:codebase="Xceed.Wpf.ListBox.Themes.Office2007.manifest" asmv2:size="1444">
      <assemblyIdentity name="Xceed.Wpf.ListBox.Themes.Office2007" version="2.5.14562.0" publicKeyToken="BA83FF368B7563C6" processorArchitecture="msil" />
      <hash xmlns="urn:schemas-microsoft-com:asm.v2">
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>832TuwDRg7bjt2JvkLIQauBMj3eMjTb/aDYjcgv+xpw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly asmv2:dependencyType="install" asmv2:codebase="Xceed.Wpf.ListBox.Themes.WMP11.manifest" asmv2:size="1434">
      <assemblyIdentity name="Xceed.Wpf.ListBox.Themes.WMP11" version="2.5.14562.0" publicKeyToken="BA83FF368B7563C6" processorArchitecture="msil" />
      <hash xmlns="urn:schemas-microsoft-com:asm.v2">
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>odAl7t/wD0jL77n84ECblqVDII+JTKhmYVVVYqHl8Fk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, для работы с которыми предназначено данное приложение. 
      Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows Vista, снимите комментарий со следующего узла supportedOS-->
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
      <!-- Если приложение предназначено для работы с Windows 8, снимите комментарий со следующего узла supportedOS-->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
      <!-- Если приложение предназначено для работы с Windows 8.1, раскомментируйте следующий узел supportedOS-->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
    </application>
  </compatibility>
</assembly>